I did some benchmark on the performance of the KX tickerplant on hkuvleqarb1 yesterday, and the performance are really low compared to numbers on KX.

/-- Feedhandler process
/single depth update
q)d2
`1301.T 5f 4f 3f 2f 1f 6f 7f 8f 9f 10f 100j 200j 300j 400j 500j 100j 200j 300j 400j 500j `T
q)test
{show .z.Z;do[200000;(neg hTP)(".u.upd";`depth;flip enlist d2)];show .z.Z}
q)test[]                                                /done publishing 200k updates in half seconds
2014.06.15T23:36:05.722
2014.06.15T23:36:06.375

It took 11 seconds for all to go to RDB
select count i by 1000 xbar time from depth
time        | x    
------------| -----
23:36:06.000| 11764
23:36:07.000| 18146
23:36:08.000| 18318
23:36:09.000| 18390
23:36:10.000| 18219
23:36:11.000| 17724
23:36:12.000| 18154
23:36:13.000| 18317
23:36:14.000| 18180
23:36:15.000| 17780
23:36:16.000| 17908
23:36:17.000| 7100 

The outgoing queue between Feedhandler <-> TickerPlant during these 11s
time         sumPending     countPending
----------------------------------------
23:36:05.447 4 6!0 0        4 6!0 0
23:36:06.473 4 6!65521464 0 4 6!192711 0
23:36:07.496 4 6!59033400 0 4 6!173628 0
23:36:08.490 4 6!52905784 0 4 6!155606 0
23:36:09.463 4 6!46745400 0 4 6!137487 0
23:36:10.476 4 6!40257336 0 4 6!118404 0
23:36:11.457 4 6!34490168 0 4 6!101442 0
23:36:12.454 4 6!28362552 0 4 6!83420 0
23:36:13.456 4 6!22234936 0 4 6!65397 0
23:36:14.451 4 6!15746872 0 4 6!46315 0
23:36:15.451 4 6!9619256 0  4 6!28292 0
23:36:16.448 4 6!3852088 0  4 6!11330 0
23:36:17.448 4 6!0 0        4 6!0 0

I test the same with trade, and got an equally low result (it took TP 10s to process 200k messages, and count per second in RDB is around 19k)


I noticed that when the updates comes to TP, data is logged down to disk synchronously, and I think this is the main reason for the low performance. It might also explain the performance difference between hkuvleqarb1 and jp1parb01 (35k/s on jp1p compared to 15-18k/s on hkuv)

/-- tick.k
.u.upd
k){[t;x]ts a:.z.Z;
  if[~-19=@**x;a:"t"$a;x:$[0>@*x;a,x;(,(#*x)#a),x]];
  if[l;l@,(`upd;t;x);i+:1];f:!+. t;pub[t;$[0>@*x;,f!x;+f!x]];}

.u.ld
k){if[~@!L::`$(-10_$L),$x;.[L;();:;()]];i::-11!(-2;L);<L}

.u.tick
k){init[];if[~&/(`time`sym~2#!+.:)'t;'`timesym];@[;`sym;`g#]'t;d::_.z.Z;if[l::#y;L::`$":",y,"/",x,10#".";l::ld d]}

